:root {

  --primary-color: #3c72e6;
  --secundary-color: #5aa3e6;
  --dark-color: #000;
  --clr-light: rgba(132, 139, 200, 0.341);
  
  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
  text-decoration: none;
  list-style: none;
  appearance: none;
}

body{
  width: 100vw;
  height: 100vh;
  user-select: none;
  overflow-x: hidden;
  background-color: rgba(56, 86, 255, 0.258);
  font-family: 'Montserrat', sans-serif;
}

.container  {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 16rem;
  margin: 0 auto;
}


h1{
  font-weight: 800;
  font-size: 2.8rem;
}
h2{
  font-size: 1.7rem;
  text-align: center;
  font-weight: 840;
}
h3{
  font-size: 0.90;
}
h4{
  font-weight: 0.8rem;
}
h5{
  font-size: 0.77rem;
}
small{
  font-size: 0.85rem;
}
.profile-photo img{
  width: 2.8rem;
  height: 2.8rem;
  overflow: hidden;
  border-radius: 50%;
}
.text-muted{
  color: #7d8da1;
}
p{
  color: #677483;
}
b{
  color: #363949;
}
.primary {
  color: #7380ec;
}

.success {
  color: #41f1b6;
}

.danger {
  color: #1a6ec8;
}

.warning {
  color: #f45c51;
}


/* aside */
aside{
  height: 100vh;
}
aside .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo{
  display: flex;
  gap: 1rem;
}

aside .top div.close span{
  display: none;
}

/* ===================
Sidebar
 ================== */

aside .sidebar{
  background-image: linear-gradient(#f6f6f9, rgb(223, 223, 247));
  display: flex;
  flex-direction: column;
  height: 90vh;
  position: relative;
  top: 1rem;
}

aside h3{
  font-weight: 500;
  font-size: .9rem;
}

aside .sidebar a{
  display: flex;
  color: var(--primary-color);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.3rem;
  transition: all .1s ease;
}

aside .sidebar a span{
  font-size: 1.6rem;
  transition: all .3s ease-in-out;
  
}

aside .sidebar a:last-child{
  position: absolute;
  bottom: 1rem; 
  width: 100%;
}

aside .sidebar a.active{
  background-color: #5aa2e6a1;
  color: #ffffff;
  margin-left: 0;
  border-left: 5px solid var(--primary-color);
  margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover span{
  margin-left: 1rem;
}

aside .sidebar a span.msg_count{
  background-color: var(--secundary-color);
  color: #ffffff;
  padding: 2px 5px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/* ----------------------------
--------- Main--------------
 ------------------------------ */


.imagenTYT img {
  width: 275px;
  height: auto;
  object-fit: cover;
  background-color: #ffffff5e;
  border-radius: 15px;
}
main{
  margin-top: 1.4rem;
  width: auto;
}

main input {
  background-color: transparent;
  border: 0;
  outline: 0;
  color: #363949;
}

main .date{
  display: inline-block;
  background: #ffffff;
  border-radius: var(--border-radius-1);
  margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .insights{
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 1.6rem;
}


main .insights>div{
background-color: #ffffff;
padding: var(--card-padding);
border-radius: var(--card-border-radius);
margin-top: 1rem;
box-shadow: var(--box-shadow);
transition: all .3s ease;
}

main .insights > div:hover{
  box-shadow: none;
}
main .insights>div  span{
  background: coral;
  padding: 0.5rem;
  border-radius: 50%;
  color: #ffffff;
  font-size: 2rem; 
  }

main .insights > div.expenses span{
  background: var(--secundary-color);
}
main .insights > div.income span{
  background: #41f1b6;
}

main .insights > div .middle{
display: flex;
align-items: center;
  justify-content: space-between;
}
main .insights > div .middle h1{
  font-size: 1.6rem;
}

main h1{
  color: #363949;
}
main .insights h1{
  color: #363949;
}
main .insights h3{
  color: #363949;
}
main .insights p{
  color: #363949;
}
main .insights h3{
  
    color: #363949;
  
  
}

main .insights .progress{
  position: relative;
  height: 68px;
  width: 68px;
  border-radius: 50px;
}

main .insights svg{
  height: 150px;
  width: 150px;
  position: absolute;
  top: 0;
}

main .insights svg circle{
  fill: none;
  stroke: var(--secundary-color);
  transform: rotate(270,80,80);
  stroke-width: 5;
}
main .insights .sales svg circle{
  stroke-dashoffset: 0;
  stroke-dasharray: 150;
}

main .insights .expenses svg circle{
  stroke-dashoffset: 10;
  stroke-dasharray: 150;
}
main .insights .sales svg circle{
  stroke-dashoffset: 0;
  stroke-dasharray: 150;
}
main .insights .income svg circle{
  stroke: #41f1b6;
}

main .insights .progress .number{
  position: absolute;
  top: 5%;
  left: 5%;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* recent order */

main .recent_order{
  margin-top: 1.5rem;
}

main .recent_order h2{
    color: var(--primary-color);
    font-weight: 850;
}

main .recent_order h2{
  margin-bottom: 0.6rem;
}

main .recent_order table{
  background: #ffffff;
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
  color: #2f353c;
}

main .recent_order table:hover{
  box-shadow: none;
}

main table tbody td{
  height: 3.1rem;
  border-bottom: 1px solid #ffffff;
  color:#677483;
}

.recent_order td{
  font-size: 15px;

}
.recent_order th{
  font-size: 14px;
  font-weight: 800;
  color: var(--secundary-color);
}
.recent_order .warning, .primary{
  font-weight: 700;
}
main table tbody tr:last-child td{
  border: none;
}


main .recent_order a{
  text-align: center;
  display: block;
  margin: 1rem;
}


/*********************
Right Side
**********************/

.right{
  margin-top: 1.4rem;
}
.right h2{
  color: #363949;
}
.right .top{
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top button{
  display: none;
}

.right .theme-toggler{
  background: #ffffff;
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active{
  background: var(--primary-color);
  color: #fff;
}


.right .top .profile{
  display: flex;
  gap: 2rem;
  text-align: right;
}
.right  .info h3{
  color: #363949;
}
.right  .item h3{
  color: #363949;
}

/* recent update */

.right .recent_updates{
  margin-top: 1rem;
  margin-left: -20px;
}
.right .recent_updates .updates{
  background-color: #ffffff;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all .3s ease;
}
.right .recent_updates .updates:hover{
  box-shadow: none;
}
.right .recent_updates .update{
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}



/* see analytics */

.right .sales-analytics{
  margin-top: 2rem;
}
.right .sales-analytics h2{
  margin-bottom: 0.4rem;
}
.right .sales-analytics .item{
  background-color:#ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 10px 0;
  width: 100%;
  margin-bottom: 0.8rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
}
.right .sales-analytics .item:hover{
  box-shadow: none;
}

.right .sales-analytics .item .icon{
  padding: 0.6rem;
  color: #ffffff;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
  align-items: center;
  background: coral;
}
.right .sales-analytics .item:nth-child(3) .icon
{
  background: #41f1b6;
}
.right .sales-analytics .item:nth-child(4) .icon
{
  background: var(--secundary-color);
}

.right .sales-analytics .item .right{
  margin-left: 15px;
  display: flex;
  justify-content: space-around;
}
.right .sales-analytics .item .right h3{
  color: var(d);
}


.add_product div{
  display: flex;
  height: 60px;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  border: 2px dashed;
  color:#677483;
  margin-bottom: 40px;

}




/* **********8
MEDIA QUERY
****************/

@media screen and (max-width:1200px) {
    .container{
      width: 94%;
      grid-template-columns: 7rem auto 14rem;
    }
    aside .sidebar h3{
      display: none;
    }
    aside .sidebar a{
      width: 5.6rem;
    }
    aside .sidebar a:last-child{
      position: relative;
      margin-top: 1.8rem;
    }
    main .insights{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }
}

/* ****************
MEDIA QUERY PHONE
************************/

@media screen and (max-width:768px) {
  .container{
    width: 100%;
    grid-template-columns: repeat(1,1fr);
  
  }
  
  aside{
    position: fixed;
    width: 18rem;
    z-index: 3;
    height: 100vh;
    background-color: #ffffff;
    display: none;
    left: -110px;
    animation:  menuLeft .3s ease forwards;
  }
  
  @keyframes menuLeft {
      to{
        left: 0;
      }
  }
  

  aside .logo h2{
    display: inline;
  }
  aside .sidebar h3{
    display: inline;
  }
  aside .sidebar a{
    width: 100%;
    height: 3.4rem;
  }
  aside .top div.close  span{
    display: inline;
    position: absolute;
    right: 0;
    margin-right:30px;
    font-size: 35px;
    cursor: pointer;
  }

    .right .top{
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0 0.8rem;
      background: #ffffff;
      height: 4.6rem;
      width: 100%;
      z-index: 2;
      box-shadow: 0 1rem 1rem var(--clr-light);
      margin: 0;
    }


main .insights{
  display: grid;
  grid-template-columns: repeat(1,1fr);
  gap: 1.6rem;
  padding: 40px;
}
main .recent_order{
  padding: 30px;
  margin: 0 auto;
}



  .right .profile{
    position: absolute;
    left: 70%;
  }

  .right .top .theme-toggler{
    width: 4.4rem;
    position: absolute;
    left: 50%;
  }
  .right .profile .info{
    display: none;
  }

  .right .top button{
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: #363949;
    position: absolute;
    left: 1rem;

  }
  .right .recent_order{
    padding: 0 30px;
  }
  .right .recent_updates{
    padding: 0 40px;
  }
  .right .sales-analytics{
    padding: 0 40px;
  }
  .right .add_product{
    padding: 0 40px;
    margin-bottom: 40px;
  }


}